<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:text="第二：杭州。杭州，，浙江省省会、副省级市，位于中国东南沿海、浙江省北部、钱塘江下游、京杭大运河南端，是浙江省的政治、经济、文化、教育、交通和金融中心，长江三角洲城市群中心城市之一、长三角宁杭生态经济带节点城市、 中国重要的电子商务中心之一，新一线城市。"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="第二：杭州。杭州，，浙江省省会、副省级市，位于中国东南沿海、浙江省北部、钱塘江下游、京杭大运河南端，是浙江省的政治、经济、文化、教育、交通和金融中心，长江三角洲城市群中心城市之一、长三角宁杭生态经济带节点城市、 中国重要的电子商务中心之一，新一线城市。"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="第二：杭州。杭州，，浙江省省会、副省级市，位于中国东南沿海、浙江省北部、钱塘江下游、京杭大运河南端，是浙江省的政治、经济、文化、教育、交通和金融中心，长江三角洲城市群中心城市之一、长三角宁杭生态经济带节点城市、 中国重要的电子商务中心之一，新一线城市。"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="第二：杭州。杭州，，浙江省省会、副省级市，位于中国东南沿海、浙江省北部、钱塘江下游、京杭大运河南端，是浙江省的政治、经济、文化、教育、交通和金融中心，长江三角洲城市群中心城市之一、长三角宁杭生态经济带节点城市、 中国重要的电子商务中心之一，新一线城市。"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="第二：杭州。杭州，，浙江省省会、副省级市，位于中国东南沿海、浙江省北部、钱塘江下游、京杭大运河南端，是浙江省的政治、经济、文化、教育、交通和金融中心，长江三角洲城市群中心城市之一、长三角宁杭生态经济带节点城市、 中国重要的电子商务中心之一，新一线城市。"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="第二：杭州。杭州，，浙江省省会、副省级市，位于中国东南沿海、浙江省北部、钱塘江下游、京杭大运河南端，是浙江省的政治、经济、文化、教育、交通和金融中心，长江三角洲城市群中心城市之一、长三角宁杭生态经济带节点城市、 中国重要的电子商务中心之一，新一线城市。"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="第二：杭州。杭州，，浙江省省会、副省级市，位于中国东南沿海、浙江省北部、钱塘江下游、京杭大运河南端，是浙江省的政治、经济、文化、教育、交通和金融中心，长江三角洲城市群中心城市之一、长三角宁杭生态经济带节点城市、 中国重要的电子商务中心之一，新一线城市。"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="第二：杭州。杭州，，浙江省省会、副省级市，位于中国东南沿海、浙江省北部、钱塘江下游、京杭大运河南端，是浙江省的政治、经济、文化、教育、交通和金融中心，长江三角洲城市群中心城市之一、长三角宁杭生态经济带节点城市、 中国重要的电子商务中心之一，新一线城市。"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</ScrollView>